.App {
 margin: 0%;
 padding: 0%;
 background-color: whitesmoke;
}

.main-eader-div{
    background-color: rgb(254, 238, 0);
   padding: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.search{
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    width: 70vw;
}
.search:focus{
    outline: none;
}
.searc-div{
    padding: 5px;
    padding-left: 1%;
}
.arbi{
    padding: 10px;
    padding-left: 1.5%;
}
.select-country{
    padding-top: 8px;
    padding-left:1.5% ;
}
.UAE{
    padding-top: 3px;
   font-weight: 500;
    font-size: 1zpx;
}
.signin{
    padding: 10px;
    padding-left: 1.5%;
    font-weight: 500;
    font-size: 14px;
}
.login-icon{
    padding: 5px;
}
.line{
   border: gray solid 1px;
   height: 25px;
   margin: 10px;
}
.cart{
    padding: 10px;
    padding-left: -1.5%;
    font-weight: 500;
    font-size: 14px;
}
.categrious{
    display: flex;
    border-bottom:rgb(144, 144, 141) solid 0.1px ;
}
.all-categories{
    font-size: 13px;
    font-weight: 700;
    padding: 10px 3% 0px 30px;
    color: rgb(63, 63, 218);
    /* border-right: rgb(144, 144, 141) solid 0.1px; */
}
.line2{
    border-left: solid gray 0.1px;
}
.cetegrie-name{
    font-size: 13px;
    font-weight: 700;
    padding: 10px 20px 0px 20px;
    
}
.all-cetegrie{
    display: flex;
    overflow-x:auto;
    white-space: nowrap;
}
.bodydiv{
    max-width: 1550px;
    margin: 0% auto;
    background-color: white;
}
.product-div{
    width: 200px;
    margin: 5% auto;
}
.card-desceription{
    font-size: 14px;
}
.discount{
   color: green;
}
.express{
    background-color: yellow;
    display:inline-block;
    border-radius: 5px;
    padding: 3px;
}
.Productadd{
    background-color: rgb(255, 254, 219);
    
}
.center{
    margin: 10% auto;
    /* padding: 10%; */
    width: 180px;
}
.laptops{
    color: rgb(77, 77, 77);
    font-weight: 700;
}
.shopcategory{
    margin: 0% auto;
    width: 120px;
}
.footer{
    display: flex;
    justify-content: center;
    border-top: rgb(160, 160, 160) solid 0.1px;
    border-bottom: rgb(160, 160, 160) solid 0.1px;
}
.firstfooter{
    display: flex;
    flex-wrap: wrap;
}
.footer-links2{
    padding: 13px;
    margin-right:700px ;
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
}
.footer-p{
    font-size: 14px;
}
.hight{
    line-height: 0px;
}
.footer2{
    width: 1600px;
    display: flex;
    flex-wrap: wrap;
   padding: 25px 0px 0px 25px ;
}
.font{
    font-size: 15px;
    margin: 0% auto;
}
.respos{
    display: flex;
    justify-content: center;
}
@keyframes mymove {
    from{
        color: red;
    }
    
}
@media only screen and (max-width: 1900px) {
    .main-eader-div {
        justify-content: start;
    }
    .line{
        border: none;
    }
    .footer-links2{
        margin-right:400px ;
        }
}
@media only screen and (max-width: 1134px) {
    .footer-links2{
    margin-right:100px ;
    }
}
